full-policy.yaml (before)
bindings:
- members:
  - serviceAccount:zantara@involuted-box-469105-r0.iam.gserviceaccount.com
  role: projects/involuted-box-469105-r0/roles/CustomRole394
- members:
  - serviceAccount:1064094238013@cloudbuild.gserviceaccount.com
  role: projects/involuted-box-469105-r0/roles/CustomRole857
- members:
  - serviceAccount:zantara@involuted-box-469105-r0.iam.gserviceaccount.com
  role: roles/accessapproval.approver
- members:
  - serviceAccount:id-00-54@involuted-box-469105-r0.iam.gserviceaccount.com
  role: roles/accesscontextmanager.gcpAccessAdmin
- members:
  - serviceAccount:service-1064094238013@gcp-sa-vertex-nb.iam.gserviceaccount.com
  role: roles/aiplatform.colabServiceAgent
- members:
  - serviceAccount:service-1064094238013@gcp-sa-aiplatform-vm.iam.gserviceaccount.com
  role: roles/aiplatform.notebookServiceAgent
- members:
  - serviceAccount:service-1064094238013@gcp-sa-aiplatform.iam.gserviceaccount.com
  role: roles/aiplatform.serviceAgent
- members:
  - user:zero@balizero.com
  role: roles/artifactregistry.admin
- members:
  - serviceAccount:zantara-deployer@involuted-box-469105-r0.iam.gserviceaccount.com
  - serviceAccount:zantara@involuted-box-469105-r0.iam.gserviceaccount.com
  role: roles/artifactregistry.reader
- members:
  - serviceAccount:service-1064094238013@gcp-sa-artifactregistry.iam.gserviceaccount.com
  role: roles/artifactregistry.serviceAgent
- members:
  - serviceAccount:1064094238013@cloudbuild.gserviceaccount.com
  - serviceAccount:id-00-54@involuted-box-469105-r0.iam.gserviceaccount.com
  - serviceAccount:involuted-box-469105-r0@appspot.gserviceaccount.com
  - user:zero@balizero.com
  role: roles/artifactregistry.writer
- members:
  - serviceAccount:involuted-box-469105-r0@appspot.gserviceaccount.com
  - serviceAccount:zantara@involuted-box-469105-r0.iam.gserviceaccount.com
  role: roles/chat.owner
- members:
  - serviceAccount:involuted-box-469105-r0@appspot.gserviceaccount.com
  role: roles/chronicle.admin
- members:
  - serviceAccount:zantara@involuted-box-469105-r0.iam.gserviceaccount.com
  role: roles/chroniclesm.admin
- members:
  - serviceAccount:service-1064094238013@gcp-sa-cloudaicompanion.iam.gserviceaccount.com
  role: roles/cloudaicompanion.serviceAgent
- members:
  - serviceAccount:service-1064094238013@gcp-sa-artifactregistry.iam.gserviceaccount.com
  role: roles/cloudbuild.builds.approver
- members:
  - serviceAccount:1064094238013@cloudbuild.gserviceaccount.com
  - serviceAccount:service-1064094238013@gcp-sa-artifactregistry.iam.gserviceaccount.com
  role: roles/cloudbuild.builds.builder
- members:
  - serviceAccount:id-00-54@involuted-box-469105-r0.iam.gserviceaccount.com
  - serviceAccount:involuted-box-469105-r0@appspot.gserviceaccount.com
  - serviceAccount:service-1064094238013@gcp-sa-artifactregistry.iam.gserviceaccount.com
  - serviceAccount:zantara@involuted-box-469105-r0.iam.gserviceaccount.com
  - user:zero@balizero.com
  role: roles/cloudbuild.builds.editor
- members:
  - serviceAccount:service-1064094238013@gcp-sa-artifactregistry.iam.gserviceaccount.com
  role: roles/cloudbuild.connectionAdmin
- members:
  - serviceAccount:service-1064094238013@gcp-sa-artifactregistry.iam.gserviceaccount.com
  role: roles/cloudbuild.integrationsEditor
- members:
  - serviceAccount:1064094238013@cloudbuild.gserviceaccount.com
  role: roles/cloudbuild.loggingServiceAgent
- members:
  - serviceAccount:service-1064094238013@gcp-sa-cloudbuild.iam.gserviceaccount.com
  role: roles/cloudbuild.serviceAgent
- members:
  - serviceAccount:service-1064094238013@gcp-sa-artifactregistry.iam.gserviceaccount.com
  role: roles/cloudbuild.tokenAccessor
- members:
  - serviceAccount:1064094238013@cloudbuild.gserviceaccount.com
  role: roles/cloudbuild.workerPoolUser
- members:
  - serviceAccount:1064094238013@cloudbuild.gserviceaccount.com
  role: roles/cloudfunctions.developer
- members:
  - serviceAccount:service-1064094238013@gcf-admin-robot.iam.gserviceaccount.com
  role: roles/cloudfunctions.serviceAgent
- members:
  - serviceAccount:service-1064094238013@compute-system.iam.gserviceaccount.com
  role: roles/compute.serviceAgent
- members:
  - serviceAccount:involuted-box-469105-r0@appspot.gserviceaccount.com
  role: roles/connectors.endpointAttachmentAdmin
- members:
  - serviceAccount:service-1064094238013@gcp-sa-connectors.iam.gserviceaccount.com
  role: roles/connectors.serviceAgent
- members:
  - serviceAccount:service-1064094238013@container-engine-robot.iam.gserviceaccount.com
  role: roles/container.serviceAgent
- members:
  - serviceAccount:service-1064094238013@container-analysis.iam.gserviceaccount.com
  role: roles/containeranalysis.ServiceAgent
- members:
  - serviceAccount:service-1064094238013@containerregistry.iam.gserviceaccount.com
  role: roles/containerregistry.ServiceAgent
- members:
  - serviceAccount:service-1064094238013@dataflow-service-producer-prod.iam.gserviceaccount.com
  role: roles/dataflow.serviceAgent
- members:
  - serviceAccount:service-1064094238013@gcp-sa-dataform.iam.gserviceaccount.com
  role: roles/dataform.serviceAgent
- members:
  - serviceAccount:zantara@involuted-box-469105-r0.iam.gserviceaccount.com
  role: roles/datastore.user
- members:
  - serviceAccount:service-1064094238013@gcp-sa-discoveryengine.iam.gserviceaccount.com
  role: roles/discoveryengine.serviceAgent
- members:
  - serviceAccount:1064094238013@cloudservices.gserviceaccount.com
  - user:zero@balizero.com
  role: roles/editor
- members:
  - serviceAccount:service-1064094238013@firebase-rules.iam.gserviceaccount.com
  role: roles/firebaserules.system
- members:
  - serviceAccount:service-1064094238013@gcp-sa-firestore.iam.gserviceaccount.com
  role: roles/firestore.serviceAgent
- members:
  - serviceAccount:zantara@involuted-box-469105-r0.iam.gserviceaccount.com
  role: roles/iam.serviceAccountAdmin
- members:
  - principalSet://iam.googleapis.com/projects/1064094238013/locations/global/workloadIdentityPools/gcp1-wif-provider/attribute.repository/Balizero1987/zantara_bridge
  - serviceAccount:zantara@involuted-box-469105-r0.iam.gserviceaccount.com
  role: roles/iam.serviceAccountTokenCreator
- members:
  - serviceAccount:1064094238013@cloudbuild.gserviceaccount.com
  - serviceAccount:zantara-deployer@involuted-box-469105-r0.iam.gserviceaccount.com
  - serviceAccount:zantara@involuted-box-469105-r0.iam.gserviceaccount.com
  - serviceAccount:zantera-ci-deploy@involuted-box-469105-r0.iam.gserviceaccount.com
  - user:zero@balizero.com
  role: roles/iam.serviceAccountUser
- members:
  - serviceAccount:service-1064094238013@gcp-sa-integrations.iam.gserviceaccount.com
  role: roles/integrations.serviceAgent
- members:
  - serviceAccount:1064094238013@cloudbuild.gserviceaccount.com
  role: roles/logging.admin
- members:
  - serviceAccount:1064094238013@cloudbuild.gserviceaccount.com
  role: roles/logging.configWriter
- members:
  - serviceAccount:1064094238013@cloudbuild.gserviceaccount.com
  - serviceAccount:zantara@involuted-box-469105-r0.iam.gserviceaccount.com
  role: roles/logging.logWriter
- members:
  - serviceAccount:service-1064094238013@cloud-memcache-sa.iam.gserviceaccount.com
  role: roles/memcache.serviceAgent
- members:
  - serviceAccount:service-1064094238013@gcp-sa-memorystore.iam.gserviceaccount.com
  role: roles/memorystore.serviceAgent
- members:
  - serviceAccount:service-1064094238013@cloud-ml.google.com.iam.gserviceaccount.com
  role: roles/ml.serviceAgent
- members:
  - serviceAccount:service-1064094238013@gcp-sa-monitoring-notification.iam.gserviceaccount.com
  role: roles/monitoring.notificationServiceAgent
- members:
  - serviceAccount:involuted-box-469105-r0@appspot.gserviceaccount.com
  role: roles/networkconnectivity.regionalEndpointAdmin
- members:
  - serviceAccount:service-1064094238013@gcp-sa-networkconnectivity.iam.gserviceagentassistant

full-policy.yaml (after)
etag: BwY-J1fSBJA=
version: 3
bindings:
- members:
  - serviceAccount:zantara@involuted-box-469105-r0.iam.gserviceaccount.com
  role: projects/involuted-box-469105-r0/roles/CustomRole394
- members:
  - serviceAccount:1064094238013@cloudbuild.gserviceaccount.com
  role: projects/involuted-box-469105-r0/roles/CustomRole857
- members:
  - serviceAccount:zantara@involuted-box-469105-r0.iam.gserviceaccount.com
  role: roles/accessapproval.approver
- members:
  - serviceAccount:id-00-54@involuted-box-469105-r0.iam.gserviceaccount.com
  role: roles/accesscontextmanager.gcpAccessAdmin
- members:
  - serviceAccount:service-1064094238013@gcp-sa-vertex-nb.iam.gserviceaccount.com
  role: roles/aiplatform.colabServiceAgent
- members:
  - serviceAccount:service-1064094238013@gcp-sa-aiplatform-vm.iam.gserviceaccount.com
  role: roles/aiplatform.notebookServiceAgent
- members:
  - serviceAccount:service-1064094238013@gcp-sa-aiplatform.iam.gserviceaccount.com
  role: roles/aiplatform.serviceAgent
- members:
  - user:zero@balizero.com
  role: roles/artifactregistry.admin
- members:
  - serviceAccount:zantara-deployer@involuted-box-469105-r0.iam.gserviceaccount.com
  - serviceAccount:zantara@involuted-box-469105-r0.iam.gserviceaccount.com
  role: roles/artifactregistry.reader
- members:
  - serviceAccount:service-1064094238013@gcp-sa-artifactregistry.iam.gserviceaccount.com
  role: roles/artifactregistry.serviceAgent
- members:
  - serviceAccount:1064094238013@cloudbuild.gserviceaccount.com
  - serviceAccount:id-00-54@involuted-box-469105-r0.iam.gserviceaccount.com
  - serviceAccount:involuted-box-469105-r0@appspot.gserviceaccount.com
  - user:zero@balizero.com
  role: roles/artifactregistry.writer
- members:
  - serviceAccount:involuted-box-469105-r0@appspot.gserviceaccount.com
  - serviceAccount:zantara@involuted-box-469105-r0.iam.gserviceaccount.com
  role: roles/chat.owner
- members:
  - serviceAccount:involuted-box-469105-r0@appspot.gserviceaccount.com
  role: roles/chronicle.admin
- members:
  - serviceAccount:zantara@involuted-box-469105-r0.iam.gserviceaccount.com
  role: roles/chroniclesm.admin
- members:
  - serviceAccount:service-1064094238013@gcp-sa-cloudaicompanion.iam.gserviceaccount.com
  role: roles/cloudaicompanion.serviceAgent
- members:
  - serviceAccount:service-1064094238013@gcp-sa-artifactregistry.iam.gserviceaccount.com
  role: roles/cloudbuild.builds.approver
- members:
  - serviceAccount:1064094238013@cloudbuild.gserviceaccount.com
  - serviceAccount:service-1064094238013@gcp-sa-artifactregistry.iam.gserviceaccount.com
  role: roles/cloudbuild.builds.builder
- members:
  - serviceAccount:id-00-54@involuted-box-469105-r0.iam.gserviceaccount.com
  - serviceAccount:involuted-box-469105-r0@appspot.gserviceaccount.com
  - serviceAccount:service-1064094238013@gcp-sa-artifactregistry.iam.gserviceaccount.com
  - serviceAccount:zantara@involuted-box-469105-r0.iam.gserviceaccount.com
  - user:zero@balizero.com
  role: roles/cloudbuild.builds.editor
- members:
  - serviceAccount:service-1064094238013@gcp-sa-artifactregistry.iam.gserviceaccount.com
  role: roles/cloudbuild.connectionAdmin
- members:
  - serviceAccount:service-1064094238013@gcp-sa-artifactregistry.iam.gserviceaccount.com
  role: roles/cloudbuild.integrationsEditor
- members:
  - serviceAccount:1064094238013@cloudbuild.gserviceaccount.com
  role: roles/cloudbuild.loggingServiceAgent
- members:
  - serviceAccount:service-1064094238013@gcp-sa-cloudbuild.iam.gserviceaccount.com
  role: roles/cloudbuild.serviceAgent
- members:
  - serviceAccount:service-1064094238013@gcp-sa-artifactregistry.iam.gserviceaccount.com
  role: roles/cloudbuild.tokenAccessor
- members:
  - serviceAccount:1064094238013@cloudbuild.gserviceaccount.com
  role: roles/cloudbuild.workerPoolUser
- members:
  - serviceAccount:1064094238013@cloudbuild.gserviceaccount.com
  role: roles/cloudfunctions.developer
- members:
  - serviceAccount:service-1064094238013@gcf-admin-robot.iam.gserviceaccount.com
  role: roles/cloudfunctions.serviceAgent
- members:
  - serviceAccount:service-1064094238013@compute-system.iam.gserviceaccount.com
  role: roles/compute.serviceAgent
- members:
  - serviceAccount:involuted-box-469105-r0@appspot.gserviceaccount.com
  role: roles/connectors.endpointAttachmentAdmin
- members:
  - serviceAccount:service-1064094238013@gcp-sa-connectors.iam.gserviceaccount.com
  role: roles/connectors.serviceAgent
- members:
  - serviceAccount:service-1064094238013@container-engine-robot.iam.gserviceaccount.com
  role: roles/container.serviceAgent
- members:
  - serviceAccount:service-1064094238013@container-analysis.iam.gserviceaccount.com
  role: roles/containeranalysis.ServiceAgent
- members:
  - serviceAccount:service-1064094238013@containerregistry.iam.gserviceaccount.com
  role: roles/containerregistry.ServiceAgent
- members:
  - serviceAccount:service-1064094238013@dataflow-service-producer-prod.iam.gserviceaccount.com
  role: roles/dataflow.serviceAgent
- members:
  - serviceAccount:service-1064094238013@gcp-sa-dataform.iam.gserviceaccount.com
  role: roles/dataform.serviceAgent
- members:
  - serviceAccount:zantara@involuted-box-469105-r0.iam.gserviceaccount.com
  role: roles/datastore.user
- members:
  - serviceAccount:service-1064094238013@gcp-sa-discoveryengine.iam.gserviceaccount.com
  role: roles/discoveryengine.serviceAgent
- members:
  - serviceAccount:1064094238013@cloudservices.gserviceaccount.com
  - user:zero@balizero.com
  role: roles/editor
- members:
  - serviceAccount:service-1064094238013@firebase-rules.iam.gserviceaccount.com
  role: roles/firebaserules.system
- members:
  - serviceAccount:service-1064094238013@gcp-sa-firestore.iam.gserviceaccount.com
  role: roles/firestore.serviceAgent
- members:
  - serviceAccount:zantara@involuted-box-469105-r0.iam.gserviceaccount.com
  role: roles/iam.serviceAccountAdmin
- members:
  - principalSet://iam.googleapis.com/projects/1064094238013/locations/global/workloadIdentityPools/gcp1-wif-provider/attribute.repository/Balizero1987/zantara_bridge
  - serviceAccount:zantara@involuted-box-469105-r0.iam.gserviceaccount.com
  role: roles/iam.serviceAccountTokenCreator
- members:
  - serviceAccount:1064094238013@cloudbuild.gserviceaccount.com
  - serviceAccount:zantara-deployer@involuted-box-469105-r0.iam.gserviceaccount.com
  - serviceAccount:zantara@involuted-box-469105-r0.iam.gserviceaccount.com
  - serviceAccount:zantera-ci-deploy@involuted-box-469105-r0.iam.gserviceaccount.com
  - user:zero@balizero.com
  role: roles/iam.serviceAccountUser
- members:
  - serviceAccount:service-1064094238013@gcp-sa-integrations.iam.gserviceaccount.com
  role: roles/integrations.serviceAgent
- members:
  - serviceAccount:1064094238013@cloudbuild.gserviceaccount.com
  role: roles/logging.admin
- members:
  - serviceAccount:1064094238013@cloudbuild.gserviceaccount.com
  role: roles/logging.configWriter
- members:
  - serviceAccount:1064094238013@cloudbuild.gserviceaccount.com
  - serviceAccount:zantara@involuted-box-469105-r0.iam.gserviceaccount.com
  role: roles/logging.logWriter
- members:
  - serviceAccount:service-1064094238013@cloud-memcache-sa.iam.gserviceaccount.com
  role: roles/memcache.serviceAgent
- members:
  - serviceAccount:service-1064094238013@gcp-sa-memorystore.iam.gserviceaccount.com
  role: roles/memorystore.serviceAgent
- members:
  - serviceAccount:service-1064094238013@cloud-ml.google.com.iam.gserviceaccount.com
  role: roles/ml.serviceAgent
- members:
  - serviceAccount:service-1064094238013@gcp-sa-monitoring-notification.iam.gserviceaccount.com
  role: roles/monitoring.notificationServiceAgent
- members:
  - serviceAccount:involuted-box-469105-r0@appspot.gserviceaccount.com
  role: roles/networkconnectivity.regionalEndpointAdmin

full-policy.yaml (diff)
@@ -1,3 +1,5 @@
+etag: BwY-J1fSBJA=
+version: 3
 bindings:
 - members:
   - serviceAccount:zantara@involuted-box-469105-r0.iam.gserviceaccount.com
@@ -169,5 +171,3 @@ bindings:
 - members:
   - serviceAccount:involuted-box-469105-r0@appspot.gserviceaccount.com
   role: roles/networkconnectivity.regionalEndpointAdmin
-- members:
-  - serviceAccount:service-1064094238013@gcp-sa-networkconnectivity.iam.gserviceagentassistant
